# origin

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: App.java
taotao-manager/taotao-manager-mapper/src/test/java/com/taotao/mapper/: AppTest.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: App.java
taotao-manager/taotao-manager-pojo/src/test/java/com/taotao/pojo/: AppTest.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: App.java
taotao-manager/taotao-manager-service/src/test/java/com/taotao/service/: AppTest.java
taotao-parent/: pom.xml
